[tox]
envlist = py36,py37,coverage

[testenv]
deps = pytest
       pytest-cov
       python-decouple
       lxml==4.4.1
       EPP==0.9.1

setenv = EPPSCHEMAPATH = {toxinidir}/schemas

commands =
    pytest --cov-report term-missing --cov registrobrepp
